{
  "$schema": "https://shadcn-solid.com/schema.json",
  "tailwind": {
    "config": "tailwind.config.cjs",
    "css": {
      "path": "src/styles/main.scss",
      "variable": false
    },
    "color": "slate",
    "prefix": ""
  },
  "alias": {
    "component": "src/components",
    "cn": "@helpers/cn"
  }
}
