{
    "editor.quickSuggestions": {
        "strings": true
    },
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/tmp": true
    },
    "files.exclude": {
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
    },
    "eslint.workingDirectories": [
        {
            "directory": "./",
            "changeProcessCWD": true
        }
    ],
    "eslint.options": {
        "ignorePattern": "node_modules/**"
    },
    "cmake.configureArgs": [
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
        "-DCMAKE_SUPPRESS_REGENERATION=ON"
    ],
    "cmake.configureOnOpen": false,
    "cmake.ignoreCMakeListsMissing": true,
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp",
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.detectIndentation": true,
    },
    "[markdown]": {
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": false
        }
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "cSpell.ignoreRegExpList": [
        "uid://[^\\s]+",
        "id=\"([^\"]+)\"",
        "/.*SubResource\\(\".*\"\\).*/gm",
        "/.*ExtResource\\(\".*\"\\).*/gm",
        "\"res.+\"",
        "\\w+\\s*=\\s*\"Lorem ipsum[^\"]*\""
    ],
    "cSpell.words": [
        "autoload",
        "autoplay",
        "bbcode",
        "Bbcode",
        "Bezier",
        "cherokees",
        "collada",
        "danko",
        "deadzone",
        "diceroll",
        "dicerolling",
        "docfx",
        "docusaurus",
        "dotnet",
        "dracula",
        "firefox",
        "gameplay",
        "Gameplay",
        "ghpages",
        "github",
        "godot",
        "godotenv",
        "gregory",
        "gugut",
        "imrp",
        "Interp",
        "joho",
        "kovkel",
        "Legendarium",
        "Lerp",
        "lunr",
        "Mathf",
        "maxage",
        "maxheld",
        "Newtonsoft",
        "nikeee",
        "nunit",
        "paramref",
        "pflag",
        "premult",
        "pwsh",
        "rejogabilidade",
        "roguelike",
        "Roguelike",
        "roguelikes",
        "Roguelite",
        "Silmarils",
        "srgb",
        "staticrypt",
        "STATICRYPT",
        "tscn",
        "unicode",
        "vram"
    ],
}